{
  "name": "kiara-portfolio",
  "version": "1.0.0",
  "description": "Kiara Polychroniadi's Portfolio Website",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "Kiara Polychroniadi",
  "license": "MIT"
}

